{
  "name": "woostrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass theme/sass/ -o ./theme --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
    "build": "webpack",
    "dev": "wp-scripts start",
    "compile:css": "node-sass theme/sass/ -o ./theme && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "lint:scss": "wp-scripts lint-style theme/sass/**/*.scss",
    "lint:js": "wp-scripts lint-js theme/assets/js/**/*.js scripts/**/*.js",
    "install:composer": "npm run wp-env run composer install",
    "install:woocommerce": "wp-env run cli wp plugin install woocommerce --activate --force",
    "install:plugins": "npm run install:woocommerce",
    "lint:php": "npm run lint:php:wpcs && npm run lint:php:parallel",
    "lint:php:wpcs": "npm run wp-env run composer run-script lint:wpcs",
    "lint:php:wpcs:fix": "npm run wp-env run composer run-script lint:wpcs:fix",
    "lint:php:parallel": "npm run wp-env run composer run-script lint:php",
    "bundle": "dir-archiver --src . --dest ../_s.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass style.css.map",
    "setup:data": "npx wp-env run cli bash wp-content/plugins/data/script.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-e2e": "jest --config e2e.config.js",
    "test-e2e:headless": "cypress run",
    "wp-env": "npx wp-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainthkh/woostrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sainthkh/woostrap/issues"
  },
  "homepage": "https://github.com/sainthkh/woostrap#readme",
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "dependencies": {
    "jquery": "3.5.1",
    "popper.js": "1.16.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "@wordpress/env": "^1.4.0",
    "@wordpress/eslint-plugin": "7.0.0",
    "@wordpress/prettier-config": "0.2.0",
    "@wordpress/scripts": "^10.0.0",
    "dir-archiver": "^1.1.1",
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0",
    "fs-extra": "9.0.1",
    "jest": "26.1.0",
    "jest-playwright-preset": "1.2.1",
    "node-sass": "^4.14.0",
    "playwright": "1.1.1",
    "prettier": "2.0.5",
    "rtlcss": "^2.5.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-shell-plugin": "0.5.0"
  }
}
